# TaxiBookingApp

./: TaxiBookingApp.sln
TaxiBookingApp.API/: Program.cs  Startup.cs  TaxiBookingApp.API.csproj  WeatherForecast.cs  appsettings.json
TaxiBookingApp.API/Controllers/: BookingController.cs  WeatherForecastController.cs
TaxiBookingApp.API/Properties/: launchSettings.json
TaxiBookingApp.DataAccess/: TaxiBookingApp.DataAccess.csproj
TaxiBookingApp.DataAccess/Data/: ApplicationDbContext.cs
TaxiBookingApp.DataAccess/Repository/: ApplicationUserRepository.cs  BookingRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
TaxiBookingApp.Models/: ApplicationUser.cs  Booking.cs  TaxiBookingApp.Models.csproj
TaxiBookingApp.UI/: Program.cs  Startup.cs  TaxiBookingApp.UI.csproj  appsettings.json
TaxiBookingApp.UI/Areas/Customer/Controllers/: BookingController.cs  HomeController.cs
TaxiBookingApp.UI/Areas/Customer/Views/: _ViewImports.cshtml
TaxiBookingApp.UI/Areas/Customer/Views/Booking/: Index.cshtml  Upsert.cshtml
TaxiBookingApp.UI/Areas/Customer/Views/Home/: Index.cshtml
TaxiBookingApp.UI/Areas/Identity/: IdentityHostingStartup.cs
TaxiBookingApp.UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TaxiBookingApp.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TaxiBookingApp.UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
TaxiBookingApp.UI/Properties/: launchSettings.json
TaxiBookingApp.UI/Views/: _ViewImports.cshtml
TaxiBookingApp.UI/Views/Shared/: Error.cshtml  _Layout.cshtml
TaxiBookingApp.UI/wwwroot/js/: booking.js
TaxiBookingApp.Utility/: EmailSender.cs  SD.cs  TaxiBookingApp.Utility.csproj
(+6 files in other folders)
